EMAIL_HOST_USER=ruffinhounsounnon@gmail.com
EMAIL_HOST_PASSWORD=uijuknhgjbjojtkq
VOTRE_GOOGLE_CLIENT_ID=22372902749-5sfv7rorfeotf7t9n1dsudfvujk3r20p.apps.googleusercontent.com
VOTRE_GOOGLE_CLIENT_SECRET=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